{
  "name": "tdd-react",
  "version": "1.0.0",
  "description": "Testes automatizados com Jest e React",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wellpinho/tdd-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wellpinho/tdd-react/issues"
  },
  "homepage": "https://github.com/wellpinho/tdd-react#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.15.8",
    "babel-core": "^6.26.3",
    "babel-jest": "^27.3.0",
    "jest": "^27.3.0",
    "regenerator-runtime": "^0.13.9"
  }
}
